<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InviteFriendVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZU-nP-Kyq">
                    <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Dq2-GH-m2m"/>
                    </constraints>
                    <state key="normal" title="合伙人规则">
                        <color key="titleColor" red="0.88627450980392153" green="0.28235294117647058" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5U0-Xa-YBw">
                    <rect key="frame" x="20" y="310" width="260" height="260"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5U0-Xa-YBw" secondAttribute="height" id="NRr-NK-cBH"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2A-ro-SEs">
                    <rect key="frame" x="320" y="310" width="260" height="260"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="q2A-ro-SEs" secondAttribute="height" id="QT8-GL-jvM"/>
                    </constraints>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ewm" translatesAutoresizingMaskIntoConstraints="NO" id="pQW-R4-ffm">
                    <rect key="frame" x="360" y="310" width="181" height="181"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="pQW-R4-ffm" secondAttribute="height" multiplier="1:1" id="4S0-Ze-b9A"/>
                        <constraint firstAttribute="width" secondItem="pQW-R4-ffm" secondAttribute="height" id="dD9-jo-Iyr"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4S0-Ze-b9A"/>
                            <exclude reference="dD9-jo-Iyr"/>
                        </mask>
                    </variation>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDu-PC-CW9">
                    <rect key="frame" x="299" y="310" width="1" height="80"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="hs5-4x-ott"/>
                        <constraint firstAttribute="width" constant="1" id="sS4-VP-dzd"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="lj" translatesAutoresizingMaskIntoConstraints="NO" id="bOF-T0-vjt">
                    <rect key="frame" x="60" y="310" width="180" height="180"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bOF-T0-vjt" secondAttribute="height" id="RtH-Vp-KY5"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直接邀请" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNg-Eo-TkZ">
                    <rect key="frame" x="119" y="499" width="60" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二维码邀请" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wC5-GK-Hwb">
                    <rect key="frame" x="412" y="500" width="75" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请好友加入合伙人，" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLz-Ja-6Hr">
                    <rect key="frame" x="225" y="223" width="150" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首单有10元优惠券，更有永久收益哦！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUq-lD-wgM">
                    <rect key="frame" x="180" y="241" width="240" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="xf" translatesAutoresizingMaskIntoConstraints="NO" id="LCt-sy-Wba">
                    <rect key="frame" x="216" y="87" width="168" height="127"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LCt-sy-Wba" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3SA-aj-XQp"/>
                <constraint firstItem="vLz-Ja-6Hr" firstAttribute="top" secondItem="LCt-sy-Wba" secondAttribute="bottom" constant="10" id="3eT-OI-U4S"/>
                <constraint firstItem="pDu-PC-CW9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Atd-KU-PdH"/>
                <constraint firstItem="wC5-GK-Hwb" firstAttribute="top" secondItem="pQW-R4-ffm" secondAttribute="bottom" constant="10" id="BvA-ji-wxc"/>
                <constraint firstItem="bOF-T0-vjt" firstAttribute="leading" secondItem="5U0-Xa-YBw" secondAttribute="leading" constant="40" id="DKh-sJ-kXA"/>
                <constraint firstItem="pDu-PC-CW9" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="50" id="Dz4-Bf-oSr"/>
                <constraint firstItem="pQW-R4-ffm" firstAttribute="width" secondItem="pQW-R4-ffm" secondAttribute="height" id="H7f-DR-L9L"/>
                <constraint firstItem="vLz-Ja-6Hr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KpH-2L-njt"/>
                <constraint firstItem="5U0-Xa-YBw" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="NHH-dE-7mJ"/>
                <constraint firstItem="bOF-T0-vjt" firstAttribute="trailing" secondItem="5U0-Xa-YBw" secondAttribute="trailing" constant="-40" id="Nc7-N1-MAY"/>
                <constraint firstItem="q2A-ro-SEs" firstAttribute="centerY" secondItem="pDu-PC-CW9" secondAttribute="centerY" id="NlY-gX-Wa5"/>
                <constraint firstItem="wC5-GK-Hwb" firstAttribute="centerX" secondItem="pQW-R4-ffm" secondAttribute="centerX" id="PWR-wx-HOx"/>
                <constraint firstItem="5U0-Xa-YBw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="RzZ-mW-BtF"/>
                <constraint firstItem="kUq-lD-wgM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="T5h-6p-iGV"/>
                <constraint firstItem="pQW-R4-ffm" firstAttribute="leading" secondItem="q2A-ro-SEs" secondAttribute="leading" constant="40" id="UNR-gO-6Sw"/>
                <constraint firstItem="bOF-T0-vjt" firstAttribute="top" secondItem="5U0-Xa-YBw" secondAttribute="top" id="UsE-vx-Bhb"/>
                <constraint firstItem="QZU-nP-Kyq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yep-Od-0FV"/>
                <constraint firstItem="pQW-R4-ffm" firstAttribute="trailing" secondItem="q2A-ro-SEs" secondAttribute="trailing" constant="-40" id="byp-rq-Vit"/>
                <constraint firstAttribute="trailing" secondItem="QZU-nP-Kyq" secondAttribute="trailing" id="ciC-aH-rBd"/>
                <constraint firstItem="q2A-ro-SEs" firstAttribute="leading" secondItem="pDu-PC-CW9" secondAttribute="trailing" constant="20" id="dL3-tq-idW"/>
                <constraint firstItem="5U0-Xa-YBw" firstAttribute="top" secondItem="pDu-PC-CW9" secondAttribute="top" id="fcY-R1-X7a"/>
                <constraint firstItem="kUq-lD-wgM" firstAttribute="top" secondItem="vLz-Ja-6Hr" secondAttribute="bottom" id="gFw-i2-abe"/>
                <constraint firstItem="q2A-ro-SEs" firstAttribute="top" secondItem="pDu-PC-CW9" secondAttribute="top" id="gam-MW-9Nj"/>
                <constraint firstItem="MNg-Eo-TkZ" firstAttribute="top" secondItem="bOF-T0-vjt" secondAttribute="bottom" constant="10" id="hE6-tK-dUH"/>
                <constraint firstItem="MNg-Eo-TkZ" firstAttribute="centerX" secondItem="bOF-T0-vjt" secondAttribute="centerX" id="kif-Al-B2Z"/>
                <constraint firstItem="pQW-R4-ffm" firstAttribute="top" secondItem="q2A-ro-SEs" secondAttribute="top" id="nG3-aV-FKO"/>
                <constraint firstAttribute="bottom" secondItem="QZU-nP-Kyq" secondAttribute="bottom" id="pUw-Ow-zK4"/>
                <constraint firstAttribute="trailing" secondItem="q2A-ro-SEs" secondAttribute="trailing" constant="20" id="pZi-hS-WJC"/>
                <constraint firstItem="kUq-lD-wgM" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-50" id="qGY-vV-Zef"/>
                <constraint firstItem="5U0-Xa-YBw" firstAttribute="centerY" secondItem="pDu-PC-CW9" secondAttribute="centerY" id="rJp-6b-dq4"/>
                <constraint firstItem="pDu-PC-CW9" firstAttribute="leading" secondItem="5U0-Xa-YBw" secondAttribute="trailing" constant="20" id="vPC-07-R3X"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="NHH-dE-7mJ"/>
                    <exclude reference="rJp-6b-dq4"/>
                    <exclude reference="NlY-gX-Wa5"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="ewm" width="75" height="74"/>
        <image name="lj" width="75" height="74"/>
        <image name="xf" width="168" height="127"/>
    </resources>
</document>
